{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Text Adventure Game\

\b0 \
\'95 Quarantine driven story\
\'95 Survive for 40 days\
\'95 Each day you can make one move between 3 possible choices\
\'95 Each day has 3 objects to interact (so you can actually make 9 choices)\
\'95 Each action belongs to a different type (mental, psychical, communicational - talk, fight, grab)\
\'95 Duels with yourself / cat / visions (people)\
\'95 You have health points that you lose every day according to your choices\
\
E.g.: \
\
The Day begins. You get a description of your surroundings.\
You see a chair, a vision of your mother and your cat. What do you do?\
\
1) Talk to chair / your mom / your cat\
2) Grab chair / your mom / your cat\
3) Fight chair / your mom / your cat}